{
  "name": "todo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.0.17",
    "express": "^4.13.4",
    "lodash": "^4.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "index.js",
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.2",
    "babel-preset-es2017": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.6"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
